
package package_main.localhost;


import java.net.Authenticator;
import java.net.MalformedURLException;
import java.net.PasswordAuthentication;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "Birthday", targetNamespace = "http://localhost", wsdlLocation = "http://92.60.177.73:7000/Webservice/ws/Birthday?WSDL")
public class Birthday
    extends Service {

    private final static URL BIRTHDAY_WSDL_LOCATION;
    private final static WebServiceException BIRTHDAY_EXCEPTION;
    private final static QName BIRTHDAY_QNAME = new QName("http://localhost", "Birthday");

    static {
    	
        URL url = null;
        WebServiceException e = null;
       
        final String username = "kb";
        final String password = "16285788";
        Authenticator.setDefault(new Authenticator() {
            @Override
            protected PasswordAuthentication getPasswordAuthentication() {
                return new PasswordAuthentication(
                        username,
                        password.toCharArray());
            }
        });
        
        try {
            url = new URL("http://92.60.177.73:7000/Webservice/ws/Birthday?WSDL");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        BIRTHDAY_WSDL_LOCATION = url;
        BIRTHDAY_EXCEPTION = e;
    }

    public Birthday() {
        super(__getWsdlLocation(), BIRTHDAY_QNAME);
    }

    public Birthday(WebServiceFeature... features) {
        super(__getWsdlLocation(), BIRTHDAY_QNAME, features);
    }

    public Birthday(URL wsdlLocation) {
        super(wsdlLocation, BIRTHDAY_QNAME);
    }

    public Birthday(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, BIRTHDAY_QNAME, features);
    }

    public Birthday(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public Birthday(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns BirthdayPortType
     */
    @WebEndpoint(name = "BirthdaySoap")
    public BirthdayPortType getBirthdaySoap() {
        return super.getPort(new QName("http://localhost", "BirthdaySoap"), BirthdayPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns BirthdayPortType
     */
    @WebEndpoint(name = "BirthdaySoap")
    public BirthdayPortType getBirthdaySoap(WebServiceFeature... features) {
        return super.getPort(new QName("http://localhost", "BirthdaySoap"), BirthdayPortType.class, features);
    }

    private static URL __getWsdlLocation() {
        if (BIRTHDAY_EXCEPTION!= null) {
            throw BIRTHDAY_EXCEPTION;
        }
        return BIRTHDAY_WSDL_LOCATION;
    }

}
