
package package_main.localhost;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "BirthdayPortType", targetNamespace = "http://localhost")
@XmlSeeAlso({
	package_main.localhost.ObjectFactory.class
})
public interface BirthdayPortType {


    /**
     * 
     * @param shopCode
     * @param brend
     * @param cardCode
     * @return
     *     returns boolean
     */
    @WebMethod(operationName = "Add", action = "http://localhost#Birthday:Add")
    @WebResult(targetNamespace = "http://localhost")
    @RequestWrapper(localName = "Add", targetNamespace = "http://localhost", className = "localhost.Add")
    @ResponseWrapper(localName = "AddResponse", targetNamespace = "http://localhost", className = "localhost.AddResponse")
    public boolean add(
        @WebParam(name = "CardCode", targetNamespace = "http://localhost")
        String cardCode,
        @WebParam(name = "Brend", targetNamespace = "http://localhost")
        String brend,
        @WebParam(name = "ShopCode", targetNamespace = "http://localhost")
        String shopCode);

    /**
     * 
     * @param cardCode
     * @return
     *     returns boolean
     */
    @WebMethod(operationName = "Check", action = "http://localhost#Birthday:Check")
    @WebResult(targetNamespace = "http://localhost")
    @RequestWrapper(localName = "Check", targetNamespace = "http://localhost", className = "localhost.Check")
    @ResponseWrapper(localName = "CheckResponse", targetNamespace = "http://localhost", className = "localhost.CheckResponse")
    public boolean check(
        @WebParam(name = "CardCode", targetNamespace = "http://localhost")
        String cardCode);

}
